<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NLHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="COMPAGNIE_ASSURANCE">
    <Key>
      <PropertyRef Name="idCompagnie" />
    </Key>
    <Property Name="idCompagnie" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nomCompagnie" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PATIENTs" Relationship="Self.FK__PATIENT__idCompa__1A14E395" FromRole="COMPAGNIE_ASSURANCE" ToRole="PATIENT" />
  </EntityType>
  <EntityType Name="DEPARTEMENT">
    <Key>
      <PropertyRef Name="idDepartement" />
    </Key>
    <Property Name="idDepartement" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nomDepartement" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="LITs" Relationship="Self.FK__LIT__idDeparteme__1ED998B2" FromRole="DEPARTEMENT" ToRole="LIT" />
  </EntityType>
  <EntityType Name="DOSSIER_ADMISSION">
    <Key>
      <PropertyRef Name="idAdmission" />
    </Key>
    <Property Name="idAdmission" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="chirurgieProgrammee" Type="Boolean" />
    <Property Name="dateChirurgie" Type="DateTime" Precision="0" />
    <Property Name="dateConge" Type="DateTime" Precision="0" />
    <Property Name="nasPatient" Type="Int32" />
    <Property Name="noLit" Type="Int32" />
    <Property Name="idMedecin" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PATIENT" Relationship="Self.FK__DOSSIER_A__nasPa__21B6055D" FromRole="DOSSIER_ADMISSION" ToRole="PATIENT" />
    <NavigationProperty Name="LIT" Relationship="Self.FK__DOSSIER_A__noLit__22AA2996" FromRole="DOSSIER_ADMISSION" ToRole="LIT" />
    <NavigationProperty Name="MEDECIN" Relationship="Self.FK_DOSSIER_ADMISSION_MEDECIN" FromRole="DOSSIER_ADMISSION" ToRole="MEDECIN" />
  </EntityType>
  <EntityType Name="LIT">
    <Key>
      <PropertyRef Name="noLit" />
    </Key>
    <Property Name="noLit" Type="Int32" Nullable="false" />
    <Property Name="occupe" Type="Boolean" />
    <Property Name="noTypeLit" Type="Int32" />
    <Property Name="idDepartement" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DEPARTEMENT" Relationship="Self.FK__LIT__idDeparteme__1ED998B2" FromRole="LIT" ToRole="DEPARTEMENT" />
    <NavigationProperty Name="DOSSIER_ADMISSION" Relationship="Self.FK__DOSSIER_A__noLit__22AA2996" FromRole="LIT" ToRole="DOSSIER_ADMISSION" />
    <NavigationProperty Name="TYPE_LIT" Relationship="Self.FK__LIT__noTypeLit__1DE57479" FromRole="LIT" ToRole="TYPE_LIT" />
  </EntityType>
  <EntityType Name="MEDECIN">
    <Key>
      <PropertyRef Name="idMedecin" />
    </Key>
    <Property Name="idMedecin" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nomMedecin" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prenomMedecin" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="specialiteMedecin" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DOSSIER_ADMISSION" Relationship="Self.FK_DOSSIER_ADMISSION_MEDECIN" FromRole="MEDECIN" ToRole="DOSSIER_ADMISSION" />
  </EntityType>
  <EntityType Name="PARENT">
    <Key>
      <PropertyRef Name="refParent" />
    </Key>
    <Property Name="refParent" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nomParent" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prenomParent" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adresseParent" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="villeParent" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="provinceParent" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cpParent" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="noTelParent" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PATIENTs" Relationship="Self.FK__PATIENT__refPare__1B0907CE" FromRole="PARENT" ToRole="PATIENT" />
  </EntityType>
  <EntityType Name="PATIENT">
    <Key>
      <PropertyRef Name="nasPatient" />
    </Key>
    <Property Name="nasPatient" Type="Int32" Nullable="false" />
    <Property Name="dateNaissancePatient" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="nomPatient" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prenomPatient" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adressePatient" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="villePatient" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="provincePatient" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cpPatient" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="noTelPatient" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="idCompagnie" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="refParent" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="COMPAGNIE_ASSURANCE" Relationship="Self.FK__PATIENT__idCompa__1A14E395" FromRole="PATIENT" ToRole="COMPAGNIE_ASSURANCE" />
    <NavigationProperty Name="DOSSIER_ADMISSION" Relationship="Self.FK__DOSSIER_A__nasPa__21B6055D" FromRole="PATIENT" ToRole="DOSSIER_ADMISSION" />
    <NavigationProperty Name="PARENT" Relationship="Self.FK__PATIENT__refPare__1B0907CE" FromRole="PATIENT" ToRole="PARENT" />
  </EntityType>
  <EntityType Name="TYPE_LIT">
    <Key>
      <PropertyRef Name="noTypeLit" />
    </Key>
    <Property Name="noTypeLit" Type="Int32" Nullable="false" />
    <Property Name="descTypeLit" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LITs" Relationship="Self.FK__LIT__noTypeLit__1DE57479" FromRole="TYPE_LIT" ToRole="LIT" />
  </EntityType>
  <Association Name="FK__PATIENT__idCompa__1A14E395">
    <End Role="COMPAGNIE_ASSURANCE" Type="Self.COMPAGNIE_ASSURANCE" Multiplicity="0..1" />
    <End Role="PATIENT" Type="Self.PATIENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPAGNIE_ASSURANCE">
        <PropertyRef Name="idCompagnie" />
      </Principal>
      <Dependent Role="PATIENT">
        <PropertyRef Name="idCompagnie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LIT__idDeparteme__1ED998B2">
    <End Role="DEPARTEMENT" Type="Self.DEPARTEMENT" Multiplicity="0..1" />
    <End Role="LIT" Type="Self.LIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTEMENT">
        <PropertyRef Name="idDepartement" />
      </Principal>
      <Dependent Role="LIT">
        <PropertyRef Name="idDepartement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DOSSIER_A__nasPa__21B6055D">
    <End Role="PATIENT" Type="Self.PATIENT" Multiplicity="0..1" />
    <End Role="DOSSIER_ADMISSION" Type="Self.DOSSIER_ADMISSION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PATIENT">
        <PropertyRef Name="nasPatient" />
      </Principal>
      <Dependent Role="DOSSIER_ADMISSION">
        <PropertyRef Name="nasPatient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DOSSIER_A__noLit__22AA2996">
    <End Role="LIT" Type="Self.LIT" Multiplicity="0..1" />
    <End Role="DOSSIER_ADMISSION" Type="Self.DOSSIER_ADMISSION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LIT">
        <PropertyRef Name="noLit" />
      </Principal>
      <Dependent Role="DOSSIER_ADMISSION">
        <PropertyRef Name="noLit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOSSIER_ADMISSION_MEDECIN">
    <End Role="MEDECIN" Type="Self.MEDECIN" Multiplicity="0..1" />
    <End Role="DOSSIER_ADMISSION" Type="Self.DOSSIER_ADMISSION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDECIN">
        <PropertyRef Name="idMedecin" />
      </Principal>
      <Dependent Role="DOSSIER_ADMISSION">
        <PropertyRef Name="idMedecin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LIT__noTypeLit__1DE57479">
    <End Role="TYPE_LIT" Type="Self.TYPE_LIT" Multiplicity="0..1" />
    <End Role="LIT" Type="Self.LIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYPE_LIT">
        <PropertyRef Name="noTypeLit" />
      </Principal>
      <Dependent Role="LIT">
        <PropertyRef Name="noTypeLit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PATIENT__refPare__1B0907CE">
    <End Role="PARENT" Type="Self.PARENT" Multiplicity="0..1" />
    <End Role="PATIENT" Type="Self.PATIENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PARENT">
        <PropertyRef Name="refParent" />
      </Principal>
      <Dependent Role="PATIENT">
        <PropertyRef Name="refParent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NLHEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="COMPAGNIE_ASSURANCE" EntityType="Self.COMPAGNIE_ASSURANCE" />
    <EntitySet Name="DEPARTEMENTs" EntityType="Self.DEPARTEMENT" />
    <EntitySet Name="DOSSIER_ADMISSION" EntityType="Self.DOSSIER_ADMISSION" />
    <EntitySet Name="LITs" EntityType="Self.LIT" />
    <EntitySet Name="MEDECINs" EntityType="Self.MEDECIN" />
    <EntitySet Name="PARENTs" EntityType="Self.PARENT" />
    <EntitySet Name="PATIENTs" EntityType="Self.PATIENT" />
    <EntitySet Name="TYPE_LIT" EntityType="Self.TYPE_LIT" />
    <AssociationSet Name="FK__PATIENT__idCompa__1A14E395" Association="Self.FK__PATIENT__idCompa__1A14E395">
      <End Role="COMPAGNIE_ASSURANCE" EntitySet="COMPAGNIE_ASSURANCE" />
      <End Role="PATIENT" EntitySet="PATIENTs" />
    </AssociationSet>
    <AssociationSet Name="FK__LIT__idDeparteme__1ED998B2" Association="Self.FK__LIT__idDeparteme__1ED998B2">
      <End Role="DEPARTEMENT" EntitySet="DEPARTEMENTs" />
      <End Role="LIT" EntitySet="LITs" />
    </AssociationSet>
    <AssociationSet Name="FK__DOSSIER_A__nasPa__21B6055D" Association="Self.FK__DOSSIER_A__nasPa__21B6055D">
      <End Role="PATIENT" EntitySet="PATIENTs" />
      <End Role="DOSSIER_ADMISSION" EntitySet="DOSSIER_ADMISSION" />
    </AssociationSet>
    <AssociationSet Name="FK__DOSSIER_A__noLit__22AA2996" Association="Self.FK__DOSSIER_A__noLit__22AA2996">
      <End Role="LIT" EntitySet="LITs" />
      <End Role="DOSSIER_ADMISSION" EntitySet="DOSSIER_ADMISSION" />
    </AssociationSet>
    <AssociationSet Name="FK_DOSSIER_ADMISSION_MEDECIN" Association="Self.FK_DOSSIER_ADMISSION_MEDECIN">
      <End Role="MEDECIN" EntitySet="MEDECINs" />
      <End Role="DOSSIER_ADMISSION" EntitySet="DOSSIER_ADMISSION" />
    </AssociationSet>
    <AssociationSet Name="FK__LIT__noTypeLit__1DE57479" Association="Self.FK__LIT__noTypeLit__1DE57479">
      <End Role="TYPE_LIT" EntitySet="TYPE_LIT" />
      <End Role="LIT" EntitySet="LITs" />
    </AssociationSet>
    <AssociationSet Name="FK__PATIENT__refPare__1B0907CE" Association="Self.FK__PATIENT__refPare__1B0907CE">
      <End Role="PARENT" EntitySet="PARENTs" />
      <End Role="PATIENT" EntitySet="PATIENTs" />
    </AssociationSet>
  </EntityContainer>
</Schema>